\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione bra-ket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni e propriet\IeC {\`a}}{1}}
\newlabel{eq:innerProduct}{{1}{1}}
\newlabel{eq:linearityKets}{{6}{2}}
\newlabel{eq:conjugateBrakets}{{8}{2}}
\newlabel{eq:normalizedVectors}{{9}{2}}
\newlabel{eq:outerProduct}{{10}{2}}
\newlabel{eq:associativity1}{{11}{2}}
\newlabel{eq:associativity2}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stato generico e sovrapposizione di stati}{3}}
\newlabel{eq:proofHard0}{{15}{3}}
\newlabel{eq:proofHard1}{{16}{3}}
\newlabel{eq:proofHard2}{{17}{3}}
\newlabel{eq:realEigenvaluesProof0}{{19}{3}}
\newlabel{eq:orthonormalBasis}{{21}{4}}
\newlabel{eq:ketAsVector}{{23}{4}}
\newlabel{eq:componentsAsBrakets}{{26}{4}}
\newlabel{eq:ketsSuperposition}{{27}{4}}
\newlabel{eq:probabilitySum}{{29}{5}}
\newlabel{eq:derivation1}{{31}{5}}
\newlabel{eq:brasSuperposition}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretazione fisica del formalismo}{5}}
\newlabel{eq:braKetAsProbability}{{33}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme matriciali e operatori}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione vettoriale degli stati}{7}}
\newlabel{eq:ketColumnMatrix}{{39}{7}}
\newlabel{eq:braRowMatrix}{{41}{7}}
\newlabel{eq:braketMatrixProduct}{{42}{8}}
\newlabel{eq:ketbraMatrixProduct}{{43}{8}}
\newlabel{eq:matrixDer1}{{45}{8}}
\newlabel{eq:matrixDer2}{{47}{8}}
\newlabel{eq:matrixDer3}{{49}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatori identit\IeC {\`a} e proiezione}{9}}
\newlabel{eq:identityDeriv1}{{57}{10}}
\newlabel{eq:identityDeriv2}{{58}{10}}
