\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione bra-ket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni e propriet\IeC {\`a}}{1}}
\newlabel{eq:innerProduct}{{1}{1}}
\newlabel{eq:linearityKets}{{6}{2}}
\newlabel{eq:conjugateBrakets}{{8}{2}}
\newlabel{eq:normalizedVectors}{{9}{2}}
\newlabel{eq:outerProduct}{{10}{2}}
\newlabel{eq:associativity1}{{11}{2}}
\newlabel{eq:associativity2}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stato generico e sovrapposizione di stati}{3}}
\newlabel{eq:proofHard0}{{15}{3}}
\newlabel{eq:proofHard1}{{16}{3}}
\newlabel{eq:proofHard2}{{17}{3}}
\newlabel{eq:proofHardAlt}{{20}{3}}
\newlabel{eq:realEigenvaluesProof0}{{21}{4}}
\newlabel{eq:orthonormalBasis}{{23}{4}}
\newlabel{eq:ketAsVector}{{25}{4}}
\newlabel{eq:componentsAsBrakets}{{28}{5}}
\newlabel{eq:ketsSuperposition}{{29}{5}}
\newlabel{eq:probabilitySum}{{31}{5}}
\newlabel{eq:derivation1}{{33}{5}}
\newlabel{eq:brasSuperposition}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretazione fisica del formalismo}{6}}
\newlabel{eq:braKetAsProbability}{{35}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme matriciali e operatori}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione vettoriale degli stati}{7}}
\newlabel{eq:ketColumnMatrix}{{44}{7}}
\newlabel{eq:braRowMatrix}{{46}{8}}
\newlabel{eq:braketMatrixProduct}{{47}{8}}
\newlabel{eq:ketbraMatrixProduct}{{48}{8}}
\newlabel{eq:matrixDer1}{{50}{9}}
\newlabel{eq:matrixDer2}{{52}{9}}
\newlabel{eq:matrixDer3}{{54}{9}}
\newlabel{eq:operatorGeneric}{{57}{9}}
\newlabel{eq:operatorAsMatrix}{{60}{10}}
\newlabel{eq:matricialFormOperator}{{65}{10}}
\newlabel{eq:hermitianConj}{{68}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatori identit\IeC {\`a} e proiezione}{11}}
\newlabel{eq:identityDeriv1}{{75}{12}}
\newlabel{eq:identityDeriv2}{{76}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particelle di spin $\frac  {1}{2}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esperimenti di Stern-Gerlach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operatori di rotazione}{14}}
\newlabel{eq:rotationNotHermitian}{{85}{14}}
