\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione bra-ket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni e propriet\IeC {\`a}}{1}}
\newlabel{eq:innerProduct}{{1}{1}}
\newlabel{eq:linearityKets}{{6}{2}}
\newlabel{eq:conjugateBrakets}{{8}{2}}
\newlabel{eq:normalizedVectors}{{9}{2}}
\newlabel{eq:outerProduct}{{10}{2}}
\newlabel{eq:associativity1}{{11}{2}}
\newlabel{eq:associativity2}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stato generico e sovrapposizione di stati}{3}}
\newlabel{eq:proofHard0}{{15}{3}}
\newlabel{eq:proofHard1}{{16}{3}}
\newlabel{eq:proofHard2}{{17}{3}}
\newlabel{eq:proofHard3}{{18}{3}}
\newlabel{eq:proofHardAlt}{{20}{3}}
\newlabel{eq:realEigenvaluesProof0}{{21}{4}}
\newlabel{eq:orthonormalBasis}{{23}{4}}
\newlabel{eq:ketAsVector}{{25}{4}}
\newlabel{eq:componentsAsBrakets}{{28}{5}}
\newlabel{eq:ketsSuperposition}{{29}{5}}
\newlabel{eq:probabilitySum}{{31}{5}}
\newlabel{eq:derivation1}{{33}{5}}
\newlabel{eq:brasSuperposition}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretazione fisica del formalismo}{6}}
\newlabel{eq:braKetAsProbability}{{35}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme matriciali e operatori}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione vettoriale degli stati}{8}}
\newlabel{eq:ketColumnMatrix}{{47}{8}}
\newlabel{eq:braRowMatrix}{{49}{8}}
\newlabel{eq:braketMatrixProduct}{{50}{8}}
\newlabel{eq:ketbraMatrixProduct}{{51}{9}}
\newlabel{eq:matrixDer1}{{53}{9}}
\newlabel{eq:matrixDer2}{{55}{9}}
\newlabel{eq:matrixDer3}{{57}{9}}
\newlabel{eq:operatorGeneric}{{60}{10}}
\newlabel{eq:operatorAsMatrix}{{63}{10}}
\newlabel{eq:matricialFormOperator}{{68}{11}}
\newlabel{eq:hermitianConj}{{71}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatori identit\IeC {\`a} e proiezione}{11}}
\newlabel{eq:identityDeriv1}{{78}{12}}
\newlabel{eq:identityDeriv2}{{79}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particelle di spin $\frac  {1}{2}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operatori di rotazione}{14}}
\newlabel{eq:rotationOperatorGeneric}{{87}{14}}
\newlabel{eq:rotationOperatorAdjoint}{{88}{14}}
\newlabel{eq:rotationNotHermitian}{{90}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generatore di rotazioni}{15}}
\newlabel{eq:introducingGeneratorRot}{{94}{15}}
\newlabel{eq:introducingGeneratorRot}{{95}{15}}
\newlabel{eq:proofGeneratorHermitian}{{97}{15}}
\newlabel{eq:rOperatorAsExp}{{99}{16}}
\newlabel{eq:proofEigenketCondition}{{101}{16}}
\newlabel{eq:rotGenTaylorSeries}{{102}{16}}
\newlabel{eq:rotateSpinUp}{{105}{16}}
\newlabel{eq:rotateSpinDown}{{108}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rappresentazione matriciale di $\mathaccentV {hat}05E{J}_z$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cambiamenti di base}{19}}
\newlabel{eq:rotationAdjoint}{{120}{19}}
\newlabel{eq:rotChangeBasis}{{125}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momento angolare}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noncommutativit\`a dei generatori di rotazione}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operatori commutativi}{21}}
\newlabel{eq:commutativeOperators}{{133}{21}}
\newlabel{eq:assumeUniqEigenstate}{{134}{21}}
\newlabel{eq:commonEigenstate}{{137}{21}}
\newlabel{eq:sharedEigenstate}{{138}{21}}
\newlabel{eq:commutatorsTrick}{{140}{22}}
\newlabel{eq:commutationRelation}{{144}{22}}
\newlabel{eq:genericMatrixElement}{{147}{22}}
\newlabel{eq:angMomGeZero}{{151}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operatori di scala}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spettro degli autovalori}{24}}
\newlabel{eq:raisLowComp}{{165}{24}}
\newlabel{eq:lambdaVinc1}{{168}{25}}
\newlabel{eq:lambdaVinc2}{{172}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi di due particelle a spin 1/2}{26}}
\newlabel{eq:twoPartState}{{177}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paradosso di Einstein-Podolsky-Rosen e disuguaglianze di Bell}{27}}
\newlabel{eq:paradox}{{197}{30}}
