\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione bra-ket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni e propriet\IeC {\`a}}{1}}
\newlabel{eq:innerProduct}{{1}{1}}
\newlabel{eq:linearityKets}{{6}{2}}
\newlabel{eq:conjugateBrakets}{{8}{2}}
\newlabel{eq:normalizedVectors}{{9}{2}}
\newlabel{eq:outerProduct}{{10}{2}}
\newlabel{eq:associativity1}{{11}{2}}
\newlabel{eq:associativity2}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stato generico e sovrapposizione di stati}{3}}
\newlabel{eq:orthonormalBasis}{{14}{3}}
\newlabel{eq:ketAsVector}{{16}{3}}
\newlabel{eq:componentsAsBrakets}{{19}{4}}
\newlabel{eq:ketsSuperposition}{{20}{4}}
\newlabel{eq:probabilitySum}{{22}{4}}
\newlabel{eq:derivation1}{{24}{4}}
\newlabel{eq:brasSuperposition}{{25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretazione fisica del formalismo}{5}}
\newlabel{eq:braKetAsProbability}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme matriciali e operatori}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione vettoriale degli stati}{6}}
\newlabel{eq:ketColumnMatrix}{{32}{6}}
\newlabel{eq:braRowMatrix}{{34}{6}}
\newlabel{eq:braketMatrixProduct}{{35}{7}}
\newlabel{eq:ketbraMatrixProduct}{{36}{7}}
\newlabel{eq:matrixDer1}{{38}{7}}
\newlabel{eq:matrixDer2}{{40}{7}}
\newlabel{eq:matrixDer3}{{42}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatori identit\IeC {\`a} e proiezione}{8}}
\newlabel{eq:identityDeriv1}{{50}{9}}
\newlabel{eq:identityDeriv2}{{51}{9}}
