\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione bra-ket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni e propriet\IeC {\`a}}{1}}
\newlabel{eq:innerProduct}{{1}{1}}
\newlabel{eq:linearityKets}{{6}{2}}
\newlabel{eq:conjugateBrakets}{{8}{2}}
\newlabel{eq:normalizedVectors}{{9}{2}}
\newlabel{eq:outerProduct}{{10}{2}}
\newlabel{eq:associativity1}{{11}{2}}
\newlabel{eq:associativity2}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stato generico e sovrapposizione di stati}{3}}
\newlabel{eq:proofHard0}{{15}{3}}
\newlabel{eq:proofHard1}{{16}{3}}
\newlabel{eq:proofHard2}{{18}{3}}
\newlabel{eq:proofHard3}{{19}{3}}
\newlabel{eq:proofHardAlt}{{21}{4}}
\newlabel{eq:realEigenvaluesProof0}{{22}{4}}
\newlabel{eq:orthonormalBasis}{{24}{4}}
\newlabel{eq:ketAsVector}{{26}{4}}
\newlabel{eq:componentsAsBrakets}{{29}{5}}
\newlabel{eq:ketsSuperposition}{{30}{5}}
\newlabel{eq:probabilitySum}{{32}{5}}
\newlabel{eq:derivation1}{{34}{5}}
\newlabel{eq:brasSuperposition}{{35}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretazione fisica del formalismo}{6}}
\newlabel{eq:braKetAsProbability}{{36}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme matriciali e operatori}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione vettoriale degli stati}{8}}
\newlabel{eq:ketColumnMatrix}{{48}{8}}
\newlabel{eq:braRowMatrix}{{50}{9}}
\newlabel{eq:braketMatrixProduct}{{51}{9}}
\newlabel{eq:ketbraMatrixProduct}{{52}{9}}
\newlabel{eq:matrixDer1}{{54}{9}}
\newlabel{eq:matrixDer2}{{56}{9}}
\newlabel{eq:matrixDer3}{{58}{10}}
\newlabel{eq:operatorGeneric}{{61}{10}}
\newlabel{eq:operatorAsMatrix}{{64}{10}}
\newlabel{eq:matricialFormOperator}{{69}{11}}
\newlabel{eq:hermitianConj}{{72}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatori identit\IeC {\`a} e proiezione}{12}}
\newlabel{eq:identityDeriv1}{{79}{12}}
\newlabel{eq:identityDeriv2}{{80}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particelle di spin $\frac  {1}{2}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operatori di rotazione}{14}}
\newlabel{eq:rotationOperatorGeneric}{{88}{14}}
\newlabel{eq:rotationOperatorAdjoint}{{89}{14}}
\newlabel{eq:rotationNotHermitian}{{91}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generatore di rotazioni}{15}}
\newlabel{eq:introducingGeneratorRot}{{95}{15}}
\newlabel{eq:introducingGeneratorRot}{{96}{15}}
\newlabel{eq:proofGeneratorHermitian}{{98}{15}}
\newlabel{eq:rOperatorAsExp}{{100}{16}}
\newlabel{eq:proofEigenketCondition}{{102}{16}}
\newlabel{eq:rotGenTaylorSeries}{{103}{16}}
\newlabel{eq:rotateSpinUp}{{106}{17}}
\newlabel{eq:rotateSpinDown}{{109}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rappresentazione matriciale di $\mathaccentV {hat}05E{J}_z$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cambiamenti di base}{19}}
\newlabel{eq:rotationAdjoint}{{121}{19}}
\newlabel{eq:rotChangeBasis}{{126}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momento angolare}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noncommutativit\`a dei generatori di rotazione}{21}}
\newlabel{eq:rotMatrixZ}{{134}{21}}
\newlabel{eq:rotMatrixX}{{137}{21}}
\newlabel{eq:rotMatrixY}{{139}{21}}
\newlabel{eq:rotationOperatorsComm}{{148}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operatori commutativi}{23}}
\newlabel{eq:commutativeOperators}{{155}{23}}
\newlabel{eq:assumeUniqEigenstate}{{156}{23}}
\newlabel{eq:commonEigenstate}{{159}{23}}
\newlabel{eq:sharedEigenstate}{{160}{23}}
\newlabel{eq:commutatorsTrick}{{162}{24}}
\newlabel{eq:commutationRelation}{{166}{24}}
\newlabel{eq:genericMatrixElement}{{169}{25}}
\newlabel{eq:angMomGeZero}{{173}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operatori di scala}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spettro degli autovalori}{26}}
\newlabel{eq:raisLowComp}{{187}{27}}
\newlabel{eq:lambdaVinc1}{{190}{27}}
\newlabel{eq:lambdaVinc2}{{194}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi di due particelle a spin 1/2}{29}}
\newlabel{eq:twoPartState}{{200}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composizione dei momenti angolari di due particelle a spin 1/2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paradosso di Einstein-Podolsky-Rosen e disuguaglianze di Bell}{31}}
\newlabel{eq:paradox}{{234}{34}}
