\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione bra-ket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni e propriet\IeC {\`a}}{1}}
\newlabel{eq:innerProduct}{{1}{1}}
\newlabel{eq:linearityKets}{{6}{2}}
\newlabel{eq:conjugateBrakets}{{8}{2}}
\newlabel{eq:normalizedVectors}{{9}{2}}
\newlabel{eq:outerProduct}{{10}{2}}
\newlabel{eq:associativity1}{{11}{2}}
\newlabel{eq:associativity2}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stato generico e sovrapposizione di stati}{3}}
\newlabel{eq:proofHard0}{{15}{3}}
\newlabel{eq:proofHard1}{{16}{3}}
\newlabel{eq:proofHard2}{{17}{3}}
\newlabel{eq:proofHardAlt}{{20}{3}}
\newlabel{eq:realEigenvaluesProof0}{{21}{4}}
\newlabel{eq:orthonormalBasis}{{23}{4}}
\newlabel{eq:ketAsVector}{{25}{4}}
\newlabel{eq:componentsAsBrakets}{{28}{5}}
\newlabel{eq:ketsSuperposition}{{29}{5}}
\newlabel{eq:probabilitySum}{{31}{5}}
\newlabel{eq:derivation1}{{33}{5}}
\newlabel{eq:brasSuperposition}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretazione fisica del formalismo}{6}}
\newlabel{eq:braKetAsProbability}{{35}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme matriciali e operatori}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione vettoriale degli stati}{8}}
\newlabel{eq:ketColumnMatrix}{{47}{8}}
\newlabel{eq:braRowMatrix}{{49}{8}}
\newlabel{eq:braketMatrixProduct}{{50}{8}}
\newlabel{eq:ketbraMatrixProduct}{{51}{9}}
\newlabel{eq:matrixDer1}{{53}{9}}
\newlabel{eq:matrixDer2}{{55}{9}}
\newlabel{eq:matrixDer3}{{57}{9}}
\newlabel{eq:operatorGeneric}{{60}{10}}
\newlabel{eq:operatorAsMatrix}{{63}{10}}
\newlabel{eq:matricialFormOperator}{{68}{11}}
\newlabel{eq:hermitianConj}{{71}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatori identit\IeC {\`a} e proiezione}{12}}
\newlabel{eq:identityDeriv1}{{78}{12}}
\newlabel{eq:identityDeriv2}{{79}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particelle di spin $\frac  {1}{2}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esperimenti di Stern-Gerlach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operatori di rotazione}{14}}
\newlabel{eq:rotationOperatorGeneric}{{85}{14}}
\newlabel{eq:rotationOperatorAdjoint}{{86}{14}}
\newlabel{eq:rotationNotHermitian}{{88}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generatore di rotazioni}{15}}
\newlabel{eq:introducingGeneratorRot}{{92}{15}}
\newlabel{eq:introducingGeneratorRot}{{93}{15}}
\newlabel{eq:proofGeneratorHermitian}{{95}{15}}
\newlabel{eq:rOperatorAsExp}{{97}{16}}
\newlabel{eq:proofEigenketCondition}{{99}{16}}
\newlabel{eq:rotGenTaylorSeries}{{100}{16}}
\newlabel{eq:rotateSpinUp}{{103}{17}}
\newlabel{eq:rotateSpinDown}{{106}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rappresentazione matriciale di $\mathaccentV {hat}05E{J}_z$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momento angolare}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operatori commutativi}{19}}
\newlabel{eq:commutativeOperators}{{118}{19}}
\newlabel{eq:assumeUniqEigenstate}{{119}{19}}
\newlabel{eq:commonEigenstate}{{122}{19}}
\newlabel{eq:sharedEigenstate}{{123}{19}}
